# app runs on port 8000
PORT=

# local instance of database 
MONGODB_LOCAL=mongodb://localhost:27017/hackbuddy

# local instance of database for testing
MONGODB_TEST=mongodb://localhost:27017/hackbuddy-test

# Auth0 API credentials
AUTH0_DOMAIN=hack-buddy.us.auth0.com
AUTH0_AUDIENCE=https://express.sample
AUTH0_TEST_TOKEN=

# FrontEnd Runs on port 3000
CLIENT_ORIGIN_URL=http://localhost:3000
